# pokemon_sample

./: .gitignore  README.md  build.gradle  common.gradle  gradle.properties  jacoco.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/michael/pokemon/: DebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/pokemon/: MyApplication.kt
app/src/main/java/com/michael/pokemon/deeplink/: DeepLinkRouterActivity.kt
app/src/test/java/com/michael/pokemon/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependecies.kt  Modules.kt
data_source/: build.gradle
data_source/src/androidTest/java/com/michael/data_source/: ExampleInstrumentedTest.kt
data_source/src/main/: AndroidManifest.xml
data_source/src/main/java/com/michael/data_source/di/: DataModule.kt  DataScope.kt
data_source/src/main/java/com/michael/data_source/model/: Common.kt  Evolution.kt  Pokemon.kt  Resource.kt
data_source/src/main/java/com/michael/data_source/repository/: EvolutionRepository.kt  EvolutionRepositoryImpl.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt
data_source/src/main/java/com/michael/data_source/service/: EvolutionService.kt  PokemonService.kt
data_source/src/main/res/values/: strings.xml
data_source/src/test/java/com/michael/data_source/: ExampleUnitTest.kt
feature_pokemon/: build.gradle  jacoco.exec
feature_pokemon/src/androidTest/java/com/michael/feature_pokemon/: ExampleInstrumentedTest.kt  PokemonActivityTest.kt  Utils.kt
feature_pokemon/src/main/: AndroidManifest.xml
feature_pokemon/src/main/java/com/michael/feature_pokemon/data/: PokemonPref.kt
feature_pokemon/src/main/java/com/michael/feature_pokemon/di/: PokemonComponent.kt  PokemonModule.kt  (+2 more)
feature_pokemon/src/main/res/layout/: activity_container.xml  item_simple.xml
feature_pokemon/src/main/res/values/: ids.xml  strings.xml
feature_pokemon_abilities/: build.gradle  jacoco.exec
feature_pokemon_abilities/src/androidTest/java/com/michael/feature_pokemon_abilities/: ExampleInstrumentedTest.kt  PokemonAbilitiesActivityTest.kt  Utils.kt
feature_pokemon_abilities/src/main/: AndroidManifest.xml
feature_pokemon_abilities/src/main/java/com/michael/feature_pokemon_abilities/di/: PokemonAbilitiesComponent.kt  PokemonAbilitiesDeeplinkModule.kt  PokemonAbilitiesModule.kt  PokemonAbilitiesScope.kt  PokemonAbilitiesViewModelModule.kt
feature_pokemon_abilities/src/main/java/com/michael/feature_pokemon_abilities/domain/: PokemonAbilityUseCase.kt
feature_pokemon_abilities/src/main/java/com/michael/feature_pokemon_abilities/view/: PokemonAbilitiesActivity.kt  PokemonAbilitiesContract.kt  PokemonAbilitiesItem.kt  PokemonAbilitiesViewModel.kt
feature_pokemon_abilities/src/main/res/layout/: activity_pokemon_abilities.xml  item_abilities.xml
feature_pokemon_abilities/src/main/res/values/: ids.xml  strings.xml
feature_pokemon_abilities/src/test/java/com/michael/feature_pokemon_abilities/domain/: PokemonAbilityUseCaseTest.kt
feature_pokemon_abilities/src/test/java/com/michael/feature_pokemon_abilities/view/: PokemonAbilitiesViewModelTest.kt
feature_pokemon_detail/: build.gradle  jacoco.exec
feature_pokemon_detail/src/androidTest/java/com/michael/feature_pokemon_detail/: ExampleInstrumentedTest.kt  PokemonDetailActivityTest.kt  Utils.kt
feature_pokemon_detail/src/main/: AndroidManifest.xml
feature_pokemon_detail/src/main/res/drawable/: selected_evolution_border.xml  table_border.xml
feature_pokemon_detail/src/main/res/layout/: activity_pokemon_detail.xml  item_evolution.xml  item_type.xml
feature_pokemon_detail/src/main/res/values/: ids.xml  strings.xml
feature_pokemon_detail/src/test/java/com/michael/feature_pokemon_detail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_api/: build.gradle
lib_api/src/androidTest/java/com/michael/api/: ExampleInstrumentedTest.java
lib_api/src/debug/java/com/michael/api/: Api.kt
lib_api/src/main/: AndroidManifest.xml
lib_api/src/main/java/com/michael/api/: Api.kt  ApiBuilder.kt  RetrofitFactory.kt
lib_api/src/main/java/com/michael/api/adapters/: SimpleCall.kt  SimpleCallAdapter.kt  SimpleCallAdapterFactory.kt  SimpleCallback.kt
lib_api/src/main/java/com/michael/api/responses/: BaseResponse.kt  ErrorResponse.kt  ResultState.kt
lib_api/src/test/java/com/michael/api/: ExampleUnitTest.java
lib_core/: build.gradle
lib_core/src/androidTest/java/com/michael/lib_core/: ExampleInstrumentedTest.kt
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/michael/lib_core/: AppLink.kt  BaseActivity.kt  Consts.kt
lib_core/src/main/java/com/michael/lib_core/ext/: ImageExt.kt  UIExt.kt
lib_core/src/main/java/com/michael/lib_core/test/: EspressoIdlingResource.kt
lib_core/src/main/java/com/michael/lib_core/thread/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
lib_core/src/main/java/com/michael/lib_core/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
lib_core/src/main/res/values/: strings.xml
lib_core/src/test/java/com/michael/lib_core/: ExampleUnitTest.kt
lib_mvi_core/: build.gradle
lib_mvi_core/src/androidTest/java/com/michael/mvi_core/: ExampleInstrumentedTest.java
lib_mvi_core/src/main/: AndroidManifest.xml
lib_mvi_core/src/main/java/com/michael/mvi_core/: BaseActions.kt  BaseMVIActivity.kt  BaseMVIViewModel.kt  BaseState.kt
lib_mvi_core/src/main/res/values/: strings.xml
lib_mvi_core/src/test/java/com/michael/mvi_core/: ExampleUnitTest.java
lib_mvp_core/: build.gradle
lib_mvp_core/src/androidTest/java/com/michael/lib_mvp_core/: ExampleInstrumentedTest.kt
lib_mvp_core/src/main/: AndroidManifest.xml
lib_mvp_core/src/main/java/com/michael/lib_mvp_core/: BaseContract.kt  BasePresenter.kt
lib_mvp_core/src/main/res/values/: strings.xml
lib_mvp_core/src/test/java/com/michael/lib_mvp_core/: ExampleUnitTest.kt
lib_preference/: build.gradle
lib_preference/src/main/: AndroidManifest.xml
lib_preference/src/main/res/values/: strings.xml
(+40 files in other folders)
