// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath Dependencies.gradle
        classpath Dependencies.kotlinGradle
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath Testing.jacoco
        classpath Misc.gradleDependencyGraph
    }
}

apply from: "$rootDir/jacoco.gradle"
apply plugin: "com.vanniktech.dependency.graph.generator"

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
