<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ivType"
        android:layout_width="@dimen/materialize_baseline_grid_x4"
        android:layout_height="@dimen/materialize_baseline_grid_x4"
        android:layout_margin="@dimen/materialize_baseline_grid_small" />