apply from: "$rootDir/common.gradle"

dependencies {
    implementation project(Modules.libCore)

    // Android
    implementation Android.appCompat
    implementation Jetpack.ktx

    // Coroutines
    implementation Coroutines.core
    implementation Jetpack.lifecycle
    kapt Jetpack.lifecycleCompiler
}